# mychatapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yannick/mychatapp/: ContextTest.java  ExampleInstrumentedTest.java  ThemeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yannick/mychatapp/: Background.java  BackgroundAdapter.java  CatchViewPager.java  ChatActivity.java  Constants.java  FileOperations.java  FirebaseGlideModule.java  FullScreenImageAdapter.java  ImageAdapter.java  ImageOperations.java  LoginActivity.java  MainActivity.java  MarkAsReadReceiver.java  MemberListAdapter.java  MenuAdapter.java  Message.java  MessageAdapter.java  MyCallback.java  MyChatApp.java  PatternEditableBuilder.java  PinboardAdapter.java  PushService.java  ReplyReceiver.java  Room.java  RoomAdapter.java  RoomListFragmentFavorites.java  RoomListFragmentMore.java  RoomListFragmentMyRooms.java  RoomlistFragmentFavorites.java  RoomlistFragmentMore.java  RoomlistFragmentMyRooms.java  SampleGlideModule.java  SectionsPageAdapter.java  SplashActivity.java  SquareImageView.java  StringOperations.java  TextWatcher.java  Theme.java  ThemeAdapter.java  User.java  (+1 more)
app/src/main/java/com/yannick/mychatapp/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yannick/mychatapp/adapters/: BackgroundAdapter.java  ForwardMessageAdapter.java  FullScreenImageAdapter.java  ImageAdapter.java  MemberListAdapter.java  MessageAdapter.java  PinboardAdapter.java  RoomAdapter.java  SectionsPageAdapter.java  ThemeAdapter.java
app/src/main/java/com/yannick/mychatapp/data/: Background.java  Image.java  Message.java  Room.java  Theme.java  User.java
app/src/main/java/com/yannick/mychatapp/fragments/: RoomListFragmentFavorites.java  RoomListFragmentMore.java  RoomListFragmentMyRooms.java
app/src/main/java/com/yannick/mychatapp/notifications/: MarkAsReadReceiver.java  PushService.java  ReplyReceiver.java
app/src/main/res/drawable/: button_rounded.xml  edit_text_rounded.xml  icon_arrow_right.xml  icon_backup.xml  icon_birthday.xml  icon_camera.xml  icon_camera_pressed.xml  icon_clear.xml  icon_clear_pressed.xml  icon_copy.xml  icon_download.xml  icon_fav.xml  icon_forward.xml  icon_forward_message.xml  icon_image.xml  icon_image_pressed.xml  icon_info.xml  icon_jump.xml  icon_leave.xml  icon_location.xml  icon_mute.xml  icon_muted.xml  icon_photos.xml  icon_pin.xml  icon_pinboard.xml  icon_profile.xml  icon_quote.xml  icon_roombackup.xml  icon_roomfav.xml  icon_roominfo.xml  icon_roomphotos.xml  icon_roompinboard.xml  icon_roomsearch.xml  icon_roomunfav.xml  icon_search.xml  icon_showprofile.xml  icon_unfav.xml  icon_unmute.xml  icon_unpin.xml  image_overlay.xml  (+2 more)
app/src/main/res/layout/: about_us.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_room.xml  app_bar_main.xml  change_design.xml  changelog.xml  changelog_item.xml  chat_room.xml  content_main.xml  create_account.xml  delete_room.xml  edit_profile.xml  enter_email.xml  enter_profile_password.xml  enter_room.xml  enter_userid.xml  forward_message.xml  forward_message_room_list.xml  fullscreen_image.xml  image_list.xml  item_header.xml  item_image_received.xml  item_image_received_con.xml  item_image_sent.xml  item_image_sent_con.xml  item_link_preview_received.xml  item_link_preview_received_con.xml  item_link_preview_sent.xml  item_link_preview_sent_con.xml  item_message_expandable_received.xml  item_message_expandable_received_con.xml  item_message_expandable_sent.xml  item_message_expandable_sent_con.xml  item_message_forwarded_expandable_received.xml  item_message_forwarded_expandable_received_con.xml  item_message_forwarded_expandable_sent.xml  item_message_forwarded_expandable_sent_con.xml  item_message_forwarded_received.xml  (+31 more)
app/src/main/res/layout-land/: image_list.xml  item_message_expandable_received.xml  item_message_expandable_received_con.xml  item_message_expandable_sent.xml  item_message_expandable_sent_con.xml  item_message_forwarded_expandable_received.xml  item_message_forwarded_expandable_received_con.xml  item_message_forwarded_expandable_sent.xml  item_message_forwarded_expandable_sent_con.xml  item_message_forwarded_received.xml  item_message_forwarded_received_con.xml  item_message_forwarded_sent.xml  item_message_forwarded_sent_con.xml  item_message_received.xml  item_message_received_con.xml  item_message_sent.xml  item_message_sent_con.xml  item_quote_image_received.xml  item_quote_image_received_con.xml  item_quote_image_sent.xml  item_quote_image_sent_con.xml  item_quote_received.xml  item_quote_received_con.xml  item_quote_received_deleted.xml  item_quote_received_deleted_con.xml  item_quote_sent.xml  item_quote_sent_con.xml  item_quote_sent_deleted.xml  item_quote_sent_deleted_con.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_chatroom.xml  menu_chatroom_admin.xml  menu_chatroom_unfav.xml  menu_chatroom_unfav_admin.xml  menu_chatroom_unmute.xml  menu_chatroom_unmute_admin.xml  menu_chatroom_unmute_unfav.xml  menu_chatroom_unmute_unfav_admin.xml  menu_image.xml  menu_image_sender.xml  menu_image_unpin.xml  menu_image_unpin_sender.xml  menu_message.xml  menu_message_sender.xml  menu_message_unpin.xml  menu_message_unpin_sender.xml  menu_quote_image.xml  menu_quote_image_sender.xml  menu_quote_image_unpin.xml  menu_quote_image_unpin_sender.xml  menu_roomsearch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/yannick/mychatapp/: ExampleUnitTest.java  MessageTest.java  RoomTest.java  StringOperationsTest.java
gradle/wrapper/: gradle-wrapper.properties
