<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/message_padding_bottom">

    <LinearLayout
        android:id="@+id/quotebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/message_max_width_land"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="48dp" >

        <TextView
            android:id="@+id/quote_message"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:maxWidth="@dimen/message_max_width_land"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:maxWidth="@dimen/message_max_width_land"
            android:autoLink="all"
            android:textColorLink="@color/white"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/message_time_text_size"
        android:layout_marginLeft="@dimen/message_time_margin"
        app:layout_constraintLeft_toRightOf="@+id/quotebox"
        app:layout_constraintBottom_toBottomOf="@+id/quotebox" />

</androidx.constraintlayout.widget.ConstraintLayout>