plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.yannick.mychatapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.yannick.mychatapp"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-functions:20.3.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-perf:20.4.0'
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    //implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
    implementation 'androidx.core:core:1.10.1'
    implementation 'org.droidparts:droidparts-misc:3.2.5'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.whalemare:sheetmenu:1.3.6'
    implementation 'com.github.hakobast:DropdownTextView:0.3.1'
    implementation 'com.chrisrenke.giv:giv:1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.github.cooltechworks:WhatsappFormatter:v1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.ramseth001:TextDrawable:1.1.6'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor "com.android.support:support-annotations:28.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
