apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.yannick.mychatapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lint {
        checkReleaseBuilds false
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-functions:20.0.1'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-perf:20.0.4'
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    //implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
    implementation 'androidx.core:core:1.7.0'
    implementation 'org.droidparts:droidparts-misc:3.2.5'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.whalemare:sheetmenu:1.3.6'
    implementation 'com.github.hakobast:dropdown-textview:0.2'
    implementation 'com.chrisrenke.giv:giv:1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.github.cooltechworks:WhatsappFormatter:v1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
