<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dialog_padding_top"
        android:paddingBottom="@dimen/dialog_padding_top" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/room_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="25"
            app:errorEnabled="true" >

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:inputType="text|textCapSentences"
                android:hint="@string/hint_room_name"
                android:maxLength="25"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="150" >

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/room_description"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:gravity="top"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="6"
                android:hint="@string/roomdesc"
                android:maxLength="150"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:spinnerMode="dropdown"
            android:entries="@array/categories" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/roomimage"
                android:paddingRight="10dp"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/room_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/room_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?android:textColorHint" >

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/room_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:inputType="textPassword"
                android:hint="@string/hint_password"
                android:maxLength="16"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/room_password_repeat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?android:textColorHint" >

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/room_password_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:inputType="textPassword"
                android:hint="@string/hint_confirm_password"
                android:maxLength="16"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>