<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <hakobastvatsatryan.DropdownTextView
        android:id="@+id/dropdownTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        app:title_text_color="?attr/colorTextChangelog"
        app:content_text_color="?attr/colorTextChangelog"
        app:arrow_drawable="@drawable/icon_arrow_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="?attr/colorDivider" />

</LinearLayout>