<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dialog_padding_top"
        android:paddingBottom="@dimen/dialog_padding_top" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:errorEnabled="true" >

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/account_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:inputType="textEmailAddress"
                android:hint="@string/hint_email"
                android:maxLength="40"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/max_profile_password_length"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?android:textColorHint" >

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/account_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:inputType="textPassword"
                android:hint="@string/hint_password"
                android:maxLength="@integer/max_profile_password_length"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account_password_repeat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/max_profile_password_length"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?android:textColorHint" >

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/account_password_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:inputType="textPassword"
                android:hint="@string/hint_confirm_password"
                android:maxLength="@integer/max_profile_password_length"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>