<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/account_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/maxProfileEmailLength"
        app:errorEnabled="true" >

        <org.droidparts.widget.ClearableEditText
            android:id="@+id/account_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/edit_text_padding_top"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"
            android:maxLength="@integer/maxProfileEmailLength"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>