<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/message_padding_top"
    android:paddingBottom="@dimen/message_padding_bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_message_profile"
        android:layout_width="@dimen/message_profile_image_size"
        android:layout_height="@dimen/message_profile_image_size"
        android:layout_marginLeft="8dp"
        android:src="@color/lightGrey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/text_message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/text_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/message_max_width"
        android:padding="@dimen/message_text_padding"
        android:autoLink="all"
        android:textColorLink="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/text_message_name"
        app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/message_time_text_size"
        app:layout_constraintLeft_toRightOf="@+id/text_message_body"
        android:layout_marginLeft="@dimen/message_time_margin"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_body" />

</androidx.constraintlayout.widget.ConstraintLayout>